REACT_APP_FIREBASE_API_KEY="AIzaSyAm63FqpSQuMUahHpMsZVd_hymikMZSvhs",
REACT_APP_FIREBASE_AUTH_DOMAIN="sweetodo-feaad.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="sweetodo-feaad",
REACT_APP_FIREBASE_STORAGE_BUCKET="sweetodo-feaad.appspot.com",
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="876990851770",
REACT_APP_FIREBASE_APP_ID="1:876990851770:web:03aa313291a203a343f083"